pos= Const('pos', value)
f0 = (Not(Exists (pos,consec(pos,vxmin))))
f1 = (Not(Exists (pos,consec(pos,vymin))))
x,y,z, w= Consts('x y z w', value)
f2 = Implies(consec(x,y),And (less(x,y),(Not (Exists  (z, (And  ((Not (y == z)), less(z,y), less(x,z)) )  )))))
f3 = Implies((And(less(x,y),less(y,z))),(less(x,z)))
f4 = Implies(And(less(x,y),less(x,z)),Or((y == z),(less(y,z)),(less(z,y))))
f5 = Implies(And(less(y,x),less(z,x)),Or((y == z),(less(y,z)),(less(z,y))))
f6 = Implies(less(x,y),Or(Exists(z,consec(x,z)), Exists(w,consec(w,y))))
f7 = ForAll([v1,v],Implies(And(xpos(v),consec(v1,v),Not(xmin(v))),Not(xvisited(v1))))
f8 = ForAll([v1,v],Implies(And(ypos(v),consec(v1,v),Not(ymin(v))),Not(yvisited(v1))))
constraint = And(f0,f1,f2,f3,f4,f5,f6,f7,f8)