x,y,z, w= Consts('x y z w', NodeType)
f1 = ((next(x,y))==(And (before(x,y),(Not (Exists  (z, (And  (before(z,y), before(x,z)) )  ))))) )
f2 = (Not(Exists (y,next(y,H))))
f3 = Implies((And(before(x,y),before(y,z))),(before(x,z)))
f4 = Implies((And(before(x,y),before(x,z))),(Or((y == z),(before(y,z)),(before(z,y)))))
f5 = Implies((And(before(y,x),before(z,x))),(Or((y == z),(before(y,z)),(before(z,y))) ))
f6 = Implies(before(x,y),Or(Exists(z,next(x,z)), Exists(w,next(w,y))))
f7 = Implies(And(curptr(x),next(x,y)),unVisted(y))
f8 = Implies(retstore(x),Not(unVisted(x)))
f9 = Not(Exists (x,next(x,H)))
f10 = Implies(curptr(A),Not(Exists([x],unVisted(x)))) # f10 = Implies(curptr(A),Not(Exists([x],(And(before(x,A),unVisted(x))))))
constraint = And(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10)