x,y,z, w= Consts('x y z w', NodeType)
f1 = Implies((Not (unVisted(x))), curptr(x))
f2 = Implies(curptr(x),(Not (unVisted(x))))
f3 = Implies(Not(Exists([x],(unVisted(x)))),curptr(A))
f4 = Implies(curptr(A),Not(Exists([x],(unVisted(x)))))
f5 = ForAll([x,y],Implies(And(curptr(x),next(x,y)),unVisted(y)))
f6 = ForAll(x,Exists([y,z],Implies(And(next(x,y),Not(y == z)),Not(next(x,z)))))
f7 = Implies(Exists([x],(unVisted(x))),Not(retstore(A)))
f8 = ((next(x,y))==(And (before(x,y),(Not (Exists(z,(And(before(z,y), before(x,z)) )  ))))) )
f9 = Implies((And(before(x,y),before(y,z))),(before(x,z)))
f10 = Implies((And(before(x,y),before(x,z))),(Or((y == z),(before(y,z)),(before(z,y)))))
f11 = Implies((And(before(y,x),before(z,x))),(Or((y == z),(before(y,z)),(before(z,y))) ))
f12 = Implies(before(x,y),Or(Exists(z,next(x,z)), Exists(w,next(w,y))))
constraint = (And(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12))

